---
apiVersion: v2
name: matrix-media-repo
description: Matrix media repository with multi-domain in mind.
appVersion: 1.2.8

type: application
version: 1.0.6
maintainers:
  - name: Alexander Olofsson
    email: ace@haxalot.com

dependencies:
  - name: postgresql
    version: ~8.9.4
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
